EXEMPLO 2
sh kafka-topics.sh --create --zookeeper localhost:2181 --topic twitter-topic --replication-factor 1 --partitions 3
sh kafka-console-consumer.sh --topic twitter-topic --bootstrap-server localhost:9092 --group twitter-group


#EXEMPLO 3
curl -X POST http://localhost:8083/connectors -H "Content-Type: application/json" -d '{
        "name": "jdbc_source_sql_01",
        "config": {
                "connector.class": "io.confluent.connect.jdbc.JdbcSourceConnector",
                "connection.url": "jdbc:sqlserver://DCBBS032DV001.e-unicred.com.br:1433;databaseName=DBUNIPUSH_TST",
                "connection.user": "dbpus_user",
                "connection.password": "B36233656362336563623U63626335",
                "topic.prefix": "sql_server_topic_",
                "mode":"bulk"
                }
        }'

curl -X POST http://localhost:8083/connectors -H "Content-Type: application/json" -d '{
  "name": "TwitterSourceConnector",
  "config": {
    "connector.class": "com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector",
    "tasks.max": "1",
    "twitter.oauth.consumerKey": "",
    "twitter.oauth.consumerSecret": "",
    "twitter.oauth.accessToken": "",
    "twitter.oauth.accessTokenSecret": "",
    "filter.keywords": "#TheVoiceKids",
    "kafka.status.topic": "twitter_topic",
    "process.deletes": "false"
  }
}'